# OpenMam-Android

./: README.md  build.gradle  configuration.gradle
app/: build.gradle  proguard-rules.pro
app/scripts/: setup.gradle  upload.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/florent37/github/com/mam/: GenericFileProvider.java
app/src/main/java/florent37/github/com/mam/api/: MamAPI.java
app/src/main/java/florent37/github/com/mam/bus/: MainBus.java
app/src/main/java/florent37/github/com/mam/common/: BaseActivity.java  BaseFragment.java  ColorGenerator.java  DownloadManager.java  HeaderDecorator.java  InstallManager.java  RxDownloader.java  StorageManager.java
app/src/main/java/florent37/github/com/mam/customviews/: Icon.java  IconRound.java
app/src/main/java/florent37/github/com/mam/dagger/: AppComponent.java  AppModule.java
app/src/main/java/florent37/github/com/mam/model/: App.java  AppVersion.java  AuthResponse.java
app/src/main/java/florent37/github/com/mam/repository/: AppRepository.java
app/src/main/java/florent37/github/com/mam/ui/apps/: AppLineViewHolder.java  AppViewHolder.java  AppsActivity.java  AppsAdapter.java  AppsHeaderViewHolder.java  AppsLinesAdapter.java  AppsListAdapter.java  AppsListFragment.java  AppsPresenter.java  ClickListener.java
app/src/main/java/florent37/github/com/mam/ui/apps/recycler/: AppLineViewHolder.java  AppViewHolder.java  AppsAdapter.java  AppsHeaderViewHolder.java  AppsLinesAdapter.java  AppsListAdapter.java
app/src/main/java/florent37/github/com/mam/ui/identification/: IdentificationActivity.java  IdentificationFragment.java  IdentificationPresenter.java
app/src/main/java/florent37/github/com/mam/ui/splash/: SplashActivity.java
app/src/main/java/florent37/github/com/mam/ui/versions/: AppViewHolder.java  VersionsAdapter.java  VersionsListFragment.java  VersionsPresenter.java  VersionsViewHolder.java
app/src/main/java/florent37/github/com/mam/ui/versions/recycler/: AppViewHolder.java  VersionsAdapter.java  VersionsHeaderViewHolder.java  VersionsViewHolder.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_play_store_white.xml  ic_sync_black_24dp.xml  roundrect.xml
app/src/main/res/layout/: activity_identification.xml  activity_main.xml  activity_splash.xml  app_cell.xml  app_cell_square.xml  app_element.xml  apps_line.xml  apps_list.xml  appversion_cell.xml  appversion_cell_square.xml  appversion_first_cell.xml  appversion_header.xml  appversion_header_cell.xml  appversions_list.xml  fragment_identification.xml  item_web.xml  layout_icon.xml  layout_icon_round.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/mam/repository/: AppRepositoryImpl.java
app/src/prod/java/mam/repository/: AppRepositoryImpl.java
