<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <florent37.github.com.mam.customviews.Icon
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:textColor="#3E3E3E"
        android:text="Title"
        />

    <TextView
        android:id="@+id/category"
        android:layout_alignLeft="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textColor="#6e6e6e"
        android:layout_marginTop="4dp"
        android:text="1.0.1"
        />

</RelativeLayout>