<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        app:cardElevation="6dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="8dp"
                android:textAllCaps="true"
                android:layout_marginTop="28dp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="8dp"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:layout_marginBottom="-24dp"
        android:elevation="10dp"
        android:layout_above="@+id/cardView"
        android:layout_alignLeft="@+id/cardView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:layout_alignBottom="@+id/cardView"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignRight="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-16dp"

        >
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="170dp"
        android:text="login"
         />
    </FrameLayout>

</RelativeLayout>
