android.applicationVariants.all { variant ->

    def flavors = variant.productFlavors

    int length = flavors.size()
    for (int i = 0; i < length; ++i) {
        def flavor = flavors.get(i);

        variant.resValue "color", "mam_colorPrimary", flavor.ext.mam_appColor
        variant.resValue "color", "mam_colorPrimaryDark", flavor.ext.mam_appColor
        variant.resValue "color", "appColor", flavor.ext.mam_appColor
        variant.resValue "string", "mam_appName", flavor.ext.mam_appName
        variant.buildConfigField "String", "MAM_SERVER_URL", "\"" + flavor.ext.mam_server + "\""
    }

}