android.applicationVariants.all { variant ->

    def flavors = variant.productFlavors

    int length = flavors.size()
    for (int i = 0; i < length; ++i) {

        def flavor = flavors.get(i);

        variant.outputs.each { output ->
            def t = task("upload${variant.name.capitalize()}") << {
                def apkFile = output.outputFile;
                def applicationId = [variant.mergedFlavor.applicationId, variant.buildType.applicationIdSuffix].findAll().join()

                println "uploading $applicationId : $apkFile.path"

                def serverUrl = flavor.ext.mam_server
                def apkName = flavor.ext.mam_appName
                def comment = flavor.ext.mam_comment

                def uri = serverUrl + "api/upload"

                def url = new URL(uri)
                URLConnection http = url.openConnection()

                println uri

                http.setRequestProperty("apk-name", "$apkName")
                http.setRequestProperty("apk-code", "$android.defaultConfig.versionCode")
                http.setRequestProperty("apk-version", "$android.defaultConfig.versionName")
                http.setRequestProperty("apk-comment", "$comment")

                http.setDoOutput(true)
                http.setRequestMethod('POST')
                http.setRequestProperty('User-agent', 'gradle upload script')

                def out = http.outputStream
                def input = new FileInputStream(apkFile)

                try {
                    byte[] buf = new byte[1024];
                    int len;
                    while ((len = input.read(buf)) > 0) {
                        out.write(buf, 0, len);
                    }
                    out.close();
                    input.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }

                def httpResponse = http.inputStream.text // read server response from it
                println httpResponse
            }
            t.dependsOn "assemble${variant.name.capitalize()}"
            t.group = "MAM"
        }
    }
}