android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def t = task("upload${variant.name.capitalize()}") << {
            def apkFile = output.outputFile;
            def applicationId = [variant.mergedFlavor.applicationId, variant.buildType.applicationIdSuffix].findAll().join()

            println "uploading $applicationId : $apkFile.path"

            def serverUrl = project.mam_server

            def uri = serverUrl + "apps/upload"

            def url = new URL(uri)
            URLConnection http = url.openConnection()

            println uri

            http.setRequestProperty("apk-name", "$project.mam_appName")
            http.setRequestProperty("apk-code", "$android.defaultConfig.versionCode")
            http.setRequestProperty("apk-version", "$android.defaultConfig.versionName")

            http.setDoOutput(true)
            http.setRequestMethod('POST')
            http.setRequestProperty('User-agent', 'gradle upload script')

            def out = http.outputStream
            def input = new FileInputStream(apkFile)

            try {
                byte[] buf = new byte[1024];
                int len;
                while ((len = input.read(buf)) > 0) {
                    out.write(buf, 0, len);
                }
                out.close();
                input.close();
            } catch (Exception e) {
                e.printStackTrace();
            }

            def httpResponse = http.inputStream.text // read server response from it
            println httpResponse
        }
        t.dependsOn "assemble${variant.name.capitalize()}"
        t.group = "MAM"
    }
}